{
  "name": "activity",
  "version": "0.0.1",
  "description": "makes your tough choices for you!",
  "main": "index.js",
  "dependencies": {
    "interpolation": "^1.0.0",
    "jsantell-interpolate-color": "npmcomponent/jsantell-interpolate-color",
    "mediator-js": "^0.9.9",
    "tween.js": "^0.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://galnegus@bitbucket.org/galnegus/activity.git"
  },
  "author": "galnegus",
  "license": "ISC"
}
